{
  "name": "weather-extension",
  "description": "",
  "author": {
    "name": "Erwin Vargas",
    "url": "https://github.com/erwinvm26"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build --watch --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "axios": "^1.3.4",
    "framer-motion": "^10.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.228",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "nodemon": "^2.0.22",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
